{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "env": {
          "CLANGPATH": "${HOME}/programme/clang+llvm-7.0.0-x86_64-linux-gnu-ubuntu-16.04/bin/",
          "GCCPATH": "${HOME}/programme/gcc-arm-none-eabi-5_4-2016q3/bin/",
          //"BOLOS_SDK": "${workspaceRoot}/dev/sdk/nanos-secure-sdk"
        }
     },
    "tasks": [
        {
            "label": "Build IOTA App for Nano S (Speculos)",
            "type": "shell",
            "command": "export BOLOS_SDK=${workspaceRoot}/dev/sdk/nanos-secure-sdk; export SPECULOS=1; make clean && make"
        },
        {
            "label": "Build IOTA App for Nano X (Speculos)",
            "type": "shell",
            "command": "export BOLOS_SDK=${workspaceRoot}/dev/sdk/nanox-secure-sdk; export SPECULOS=1; make clean && make"
        },
        {
            "label": "Build IOTA App for Nano S (Debug)",
            "type": "shell",
            "command": "export BOLOS_SDK=${workspaceRoot}/dev/sdk/nanos-secure-sdk; export DEBUG=1; make clean && make"
        },
        {
            "label": "Build IOTA App for Nano X (Debug)",
            "type": "shell",
            "command": "export BOLOS_SDK=${workspaceRoot}/dev/sdk/nanox-secure-sdk; export DEBUG=1; make clean && make"
        },
    ]
}